<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecretActivity">

    <TextView
        android:id="@+id/successfulAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="Congrats, successful authentication!"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:paddingLeft="16dp" />


    <TextView
        android:id="@+id/cipherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D RNXHT VHRVCK VKKXOW FYVF V OVFY\nGENBWKKNE'K PWEC BVPNEDFW TWKKWEF DK GD.\nThis puzzle is called a Cryptoquip."
        android:textSize="18sp"
        android:layout_below="@id/successfulAuth"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"/>

    <Button
        android:id="@+id/showAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Answer"
        android:layout_below="@id/cipherText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>